# by default route everything to apache
server {
    listen 80 default_server;

    location / {
        proxy_pass http://127.0.0.1:8080;
        include /etc/nginx/proxy_params;
        proxy_redirect off;
    }
}
